<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/txvGameOver"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game Over"
        android:textColor="#BF360C"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/txvScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score: 0"
        android:textColor="@color/black"
        android:textSize="18sp"/>

    <Button
        android:id="@+id/btnRestart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Restart"/>

</LinearLayout>
